[flake8]
max-line-length = 88
extend-ignore = E203, D107
per-file-ignores =
    tests/*: D100,D101,D102,D103,D104
    exact_cover_solver/ui/*: D100,D101,D102,D103,D104


[pycodestyle]
ignore = E203, D107
max-line-length = 88
